<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingru Xu - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <script src="https://kit.fontawesome.com/209cb79946.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Source+Sans+Pro:wght@400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
</head>
<body>
    <header>
        <div class="wrapper">
            
            <nav class='navbar'>
                
                <div class="hamburgerMenu" id="hamburgerMenu">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>

                <ul class="navList">

                    <li class="navItem">
                        <a href="#" class="navLink">Home</a>
                    </li>
                    <li class="navItem">
                        <a href="#aboutMe" class="navLink">About</a>
                    </li>
                    <li class="navItem">
                        <a href="#projects" class="navLink">Projects</a>
                    </li>
                    <li class="navItem">
                        <a href="#contact" class="navLink">Contact</a>
                    </li>
                </ul>

            </nav>
            
            <h1 data-aos="fade-right">jingru xu</h1>
            <p data-aos="fade-left"> Front-end web developer</p>
            <a href="#contact">get in touch</a>
        </div> 
        <!-- end.wrapper -->
    </header>

    <main>
        <!-- ABOUT ME SECTION -->
        <section class="aboutMe" id="aboutMe">
            <div class="wrapper">
                <h2>about me</h2>
                <p>Hi! I am a dynamic front-end developer with passion in maintaining and building user-friendly and
                accessible websites.</p>
            </div>
            <!-- end.wrapper -->
        </section>

        <!-- SKILLS SECTION -->
        <section class="skills">
            <div class="wrapper container" data-aos="fade-left">

                <h2 data-aos="slide-right">skills</h2>
                <ul>
                    <li>
                        <i class="devicon-html5-plain"></i>
                        <span class="sr-only">icon of Html</span>
                        <p>HTML</p>
                    </li>
                    <li>
                        <i class="devicon-css3-plain"></i>
                        <p>CSS</p>
                    </li>
                    <li>
                        <i class="devicon-sass-original"></i>
                        <p>SASS</p>
                    </li>
                    <li>
                        <i class="devicon-javascript-plain"></i>
                        <P>JAVASCRIPT</P>
                    </li>
                    <li>
                        <i class="devicon-react-original"></i>
                        <p>REACT</p>
                    </li>
                    <li>
                        <i class="devicon-github-original"></i>
                        <p>GITHUB/GIT</p>
                    </li>
                    <li>
                        <i class="devicon-firebase-plain"></i>
                        <p>FIREBASE</p>
                    </li>
                    <li>
                        <i class="devicon-jquery-plain"></i>
                        <p>JQUERY</p>
                    </li>
                   
                </ul>
                
            </div>
            <!-- end.wrapper -->
        </section>

        <!-- PROJECTS SECTION -->

        <section class="projects" id="projects">
            <div class="wrapper">

                <h2  data-aos="fade-down">projects</h2>
                <div class="projectFlex1"  data-aos="slide-left">
                    <div class="imgContainer">
                        <img src="./images/book-club-reads.png" alt="screenshot of the book club reads Project">
                    </div>
                    <div class="projectContent1">
                        <h3>Book Club Reads</h3>
                        <p>REACT / FIREBASE / REST API / SASS</p>
                        <p>This App allows users to search for books based on book title or author.  Users then have the option to login with Google to add books to their favorite list.Created with <a href="https://github.com/41CharlesLi" target="_blank">Charles Li</a>, <a href="https://github.com/DanRamsauer" target="_blank">Daniel Ramsauer</a> and <a href="https://github.com/sarah-bolton" target="_blank">Sarah Bolton.
                        </a>  </p>
            
                        <ul>
                            <li>
                                <a href="https://book-club-reads.netlify.app/" target="_blank">view live</a>
                            </li>
                            <li>
                                <a href="https://github.com/juno-book-club/book-club" target="_blank">view code</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end.projectContent1 -->
                    
                </div>
                                
                <div class="projectFlex2" data-aos="slide-right">
                    <div class="projectContent2">
                        <h3>Anime Facts Finder</h3>
                        <p>JAVASCRIPT / SCSS / HTML / CSS</p>
                        <p>This website allows users to select a anime title and it will generate an interesting fact and a random Gif of the anime selected. This is a pair programming project, created with <a href="https://github.com/Elijahwalk-r" target="_blank">Elijah Walker</a>.  </p>
                        <ul>
                            <li>
                                <a href="https://animefactsfinder.netlify.app/" target="_blank">view live</a>
                            </li>
                            <li>
                                <a href="https://github.com/Project-2-Anime"target="_blank" >view code</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end.projectContent2-->

                    <div class="imgContainer">
                        <img src="./images/animeFinderProject.png" alt="screenshot of my animeFinder Project">
                    </div>
                </div>

                <div class="projectFlex1"  data-aos="slide-left">
                    <div class="imgContainer">
                        <img src="./images/mugStore.png" alt="screenshot of the mug store Project">
                    </div>
                    <div class="projectContent1">
                        <h3>Hug in a 'Mug'! </h3>
                        <p>REACT / FIREBASE / CSS / HTML</p>
                        <p>A mockup E-commerce store powered by React.Js and Firebase. Users can select from a range of mug products and add/remove them in the shopping cart </p>
            
                        <ul>
                            <li>
                                <a href="https://jingru-project3-main.netlify.app/" target="_blank">view live</a>
                            </li>
                            <li>
                                <a href="https://github.com/jxu710/jingruXu-project3" target="_blank">view code</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end.projectContent1 -->
                    
                </div>

            </div>
            <!-- end.wrapper -->
            
        </section>

        <section class="contact" id="contact">
            <div class="wrapper">
                <h2 data-aos="fade-down-right">get in touch</h2>
                <ul>
                    <li title="linkedin">
                        <a target="_blank" href="https://www.linkedin.com/in/jingru-x-a892461b5/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li title="Github">
                        <a target="_blank" href="https://github.com/jxu710">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li title="Email">
                        <a target="_blank" href="mailto:nicoxu1000@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                </ul>
    
                <p data-aos="fade-left">Let's contact</p>
    
                <form   action="https://formspree.io/f/meqdvwap"
                method="POST" 
                data-aos="fade-up"
                >
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" required >
    
                    <label for="email">email address</label>
                    <input type="email" name="email" id="email" placeholder="Your Email" required>
    
                    <label for="message">message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Hey Jingru! ..." required></textarea>
    
                    <button type="submit">submit</button>
    
                </form>

            </div>
            <!-- end.wrapper -->

        </section>
    </main>

    <footer>
        <p>Built in 2022 by Jingru Xu ❤️</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>

</body>
</html>